<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282c34">

    <TextView
        android:id="@+id/createGroupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="20dp"
        android:text="Create Group"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBaseline_toBaselineOf="@id/createGroupView"
        android:background="@drawable/border"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:inputType="text" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:ems="10"
        android:background="@drawable/border"
        android:hint="Description"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:inputType="text"
        />

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/border"
        android:layout_height="100dp"
        android:src="@drawable/ic_menu_camera"
         />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:background="@drawable/buttoncolors"
        android:textColor="@color/white"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:text="UploadImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttoncolors"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncolors"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Confirm"
            />
    </LinearLayout>


</LinearLayout>