<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282c34"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upperNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/close_button"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:width="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginRight="75dp"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/editGroupBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:src="@drawable/edit_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/addExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:background="@drawable/buttoncolors"
            android:text="Add Expense"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="70dp" />
        <ImageView
            android:id="@+id/groupInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/info_1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/activitesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="10dp"
        android:text="Activites"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />



    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBaseline_toBaselineOf="@id/createGroupView"
        android:background="@drawable/border"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activites"
            >
            <TextView
                android:id="@+id/activity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="40dp"
                android:textAlignment="center"
                android:text="activity1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/divider_line" />

            <TextView
                android:id="@+id/activity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginHorizontal="40dp"
                android:textAlignment="center"
                android:text="activity2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/divider_line" />


        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/paymentPopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activites"
                android:layout_marginBottom="10dp"
                android:background="#1f2328"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:text="You owe"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/oweMomey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 DKK"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />


                </LinearLayout>




                <Button
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttoncolors"
                    android:text="Pay"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>
            !-->

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
