<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282c34">
    <TextView
        android:id="@+id/createGroupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="20dp"
        android:text="Invoices"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBaseline_toBaselineOf="@id/createGroupView"
        android:background="@drawable/border"
        tools:ignore="MissingConstraints" />
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginHorizontal="20dp"
        >
    <LinearLayout
        android:id="@+id/invoicesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/activites"
        >


    </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"

        >

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/buttoncolors"

            android:text="Back"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
